name=Kinetech_tracker
version=0.0.10
license=**
author=Eric Petersen <Ruckusist@alphagriffin.com>
sentence=Turn the toy asset tracker into a real world product.
url=Alphagriffin.com
repository=https://github.com/ruckusist/tracker.git
architectures=particle-electron
# dependencies.Adafruit_GPS=1.0.3
# dependencies.Adafruit_LIS3DH=1.0.3
